{
  "name": "news-press-api",
  "version": "1.0.0",
  "description": "Production-Ready News System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.js",
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "express-validator": "^6.14.1",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.0.5",
    "nodemailer": "^6.7.5",
    "sharp": "^0.30.6",
    "slugify": "^1.6.5",
    "winston": "^3.7.2",
    "xml2js": "^0.6.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
